<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingBottom="30.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/labels" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0sp" android:layout_marginTop="20.0sp" android:layout_marginRight="20.0sp" android:layout_marginBottom="20.0sp">
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/equalizerLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0sp" android:text="@string/intelligent_equalizer" android:layout_alignParentLeft="true" />
        <TextView android:id="@id/equalizerName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bright" android:layout_below="@id/equalizerLabel" android:layout_alignParentBottom="true" style="@style/TextAppearanceIntelligent" />
        <ImageView android:id="@id/eqResetButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/revert_profile" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <GridView android:id="@id/equalizerListView" android:scrollbars="none" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0sp" android:layout_marginLeft="20.0sp" android:layout_marginRight="20.0sp" android:layout_marginBottom="30.0sp" android:listSelector="@android:color/transparent" android:horizontalSpacing="10.0sp" android:verticalSpacing="10.0sp" android:numColumns="2" android:choiceMode="singleChoice" android:layout_below="@id/labels" android:soundEffectsEnabled="false" />
</RelativeLayout>