<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|left|top" android:id="@id/upimg" android:layout_width="wrap_content" android:layout_height="530.0sp" android:src="@drawable/bg_dolby_atmos" android:scaleType="center" />
    <ImageView android:layout_gravity="center|left|top" android:id="@id/downimg" android:layout_width="wrap_content" android:layout_height="530.0sp" android:src="@drawable/bg_dolby_app" android:scaleType="center" />
    <ImageView android:layout_gravity="top" android:id="@id/btncontrolImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="480.0sp" android:layout_marginTop="500.0sp" android:src="@drawable/btn_scrollup" />
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/exploreatmoslogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0sp" android:layout_marginTop="300.0sp">
        <TextView android:textAppearance="@style/ExploreAtmosLogo" android:layout_gravity="top" android:id="@id/txtupdolbyname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dolby_atmos_mark" android:singleLine="true" />
        <TextView android:textAppearance="@style/TextAppearanceSmall" android:layout_gravity="bottom" android:id="@id/txtupdolbylogomark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.0sp" android:text="@string/dolby_atmos_logo_mark" android:singleLine="true" />
    </LinearLayout>>
<TextView android:textAppearance="@style/ExploreAtmosRemark" android:layout_gravity="top" android:id="@id/txtupremark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0sp" android:layout_marginTop="375.0sp" android:maxWidth="450.0sp" android:text="@string/dolby_explore_atmos_remark" android:singleLine="false" />
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/exploreatmoslearnmore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0sp" android:layout_marginTop="460.0sp">
        <TextView android:textAppearance="@style/ExploreAtmosLearnMore" android:layout_gravity="center" android:id="@id/txtuplearnmore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dolby_explore_atmos_learn_more" android:singleLine="true" />
        <ImageView android:layout_gravity="left" android:id="@id/btnupgotodolbyatmos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_goto" />
    </LinearLayout>>
<TextView android:textAppearance="@style/ExploreAtmosLogo" android:layout_gravity="right" android:id="@id/txtdownname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="600.0sp" android:layout_marginRight="80.0sp" android:text="@string/experience_dolby_enhanced_apps" android:singleLine="true" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="@style/ExploreAtmosRemark" android:layout_gravity="right" android:id="@id/txtdownremark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="510.0sp" android:layout_marginRight="80.0sp" android:maxWidth="520.0sp" android:text="@string/experience_dolby_remark" android:singleLine="false" android:layout_alignParentRight="true" />
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@id/exploreatmosaccess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="620.0sp" android:layout_marginRight="80.0sp">
        <TextView android:textAppearance="@style/ExploreAtmosLearnMore" android:gravity="right" android:layout_gravity="center" android:id="@id/txtdownaccess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/access_dolby_enhanced_app" android:singleLine="true" android:layout_alignParentRight="true" />
        <ImageView android:layout_gravity="right" android:id="@id/btndowngotoaccess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_goto" android:layout_alignParentRight="true" />
    </LinearLayout>
</FrameLayout>