<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/topbar" android:background="@drawable/topbackground" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="22.5">
        <fragment android:name="com.dolby.daxappUI.FragPower" android:id="@id/fragpower" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/dsLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dslogo" android:contentDescription="@string/dolbyDigitalPlus" />
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout android:id="@id/body" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:weightSum="100.0" android:layout_weight="77.5">
        <LinearLayout android:orientation="vertical" android:id="@id/spectralVisExt" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_weight="66.7">
            <LinearLayout android:id="@id/preseteditorcontainer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="31.85" />
            <fragment android:name="com.dolby.daxappUI.FragGraphicVisualizer" android:layout_gravity="bottom" android:id="@id/fraggraphicvisualizer" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="68.15" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fragmentcontainer" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="33.3" />
    </LinearLayout>
</LinearLayout>