<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|left|top" android:id="@id/upimg" android:layout_width="wrap_content" android:layout_height="420.0sp" android:src="@drawable/bg_dolby_atmos" android:scaleType="centerCrop" />
    <ImageView android:layout_gravity="center|left|top" android:id="@id/downimg" android:layout_width="wrap_content" android:layout_height="420.0sp" android:layout_marginTop="420.0sp" android:src="@drawable/bg_dolby_app" android:scaleType="centerCrop" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/btncontrolImg" android:layout_width="48.0sp" android:layout_height="48.0sp" android:layout_marginRight="24.0sp" android:layout_marginBottom="74.0sp" android:src="@drawable/btn_scrollup" android:scaleType="centerCrop" />
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/exploreatmoslogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0sp" android:layout_marginTop="190.0sp">
        <TextView android:textAppearance="@style/ExploreAtmosLogoForMobile" android:layout_gravity="top" android:id="@id/txtupdolbyname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dolby_atmos_mark" android:singleLine="true" />
        <TextView android:textAppearance="@style/TextAppearanceSmall" android:layout_gravity="bottom" android:id="@id/txtupdolbylogomark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0sp" android:text="@string/dolby_atmos_logo_mark" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textAppearance="@style/ExploreAtmosRemarkP" android:layout_gravity="top" android:id="@id/txtupremark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0sp" android:layout_marginTop="245.0sp" android:maxWidth="295.0sp" android:text="@string/dolby_explore_atmos_remark" android:textScaleX="0.9" android:singleLine="false" android:lineSpacingMultiplier="0.9" />
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/exploreatmoslearnmore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0sp" android:layout_marginTop="335.0sp">
        <TextView android:textAppearance="@style/ExploreAtmosLearnMore" android:layout_gravity="center" android:id="@id/txtuplearnmore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dolby_explore_atmos_learn_more" android:singleLine="true" />
        <ImageView android:layout_gravity="left" android:id="@id/btnupgotodolbyatmos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_goto" android:layout_alignParentRight="true" />
    </LinearLayout>
    <TextView android:textAppearance="@style/ExploreAtmosLogoForMobile" android:layout_gravity="left" android:id="@id/txtdownname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0sp" android:layout_marginTop="435.0sp" android:maxWidth="250.0sp" android:text="@string/experience_dolby_enhanced_apps" />
    <TextView android:textAppearance="@style/ExperienceDolbyRemarkP" android:layout_gravity="left" android:id="@id/txtdownremark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0sp" android:layout_marginTop="325.0sp" android:maxWidth="295.0sp" android:text="@string/experience_dolby_remark" android:textScaleX="0.9" android:singleLine="false" android:layout_alignParentRight="true" android:lineSpacingMultiplier="0.9" />
    <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:id="@id/exploreatmosaccess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0sp" android:layout_marginTop="445.0sp">
        <TextView android:textAppearance="@style/ExploreAtmosLearnMore" android:gravity="left" android:layout_gravity="center" android:id="@id/txtdownaccess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/access_dolby_enhanced_app" android:textScaleX="0.7" android:singleLine="true" android:layout_alignParentRight="true" />
        <ImageView android:layout_gravity="left" android:id="@id/btndowngotoaccess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_goto" android:layout_alignParentRight="true" />
    </LinearLayout>
</FrameLayout>