<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/newrightviewchild" android:layout_width="0.0sp" android:layout_height="fill_parent" android:weightSum="1280.0" android:layout_weight="980.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.dolby.daxappUI.FragExploreDolbyAtmos" android:id="@id/fragexploredolbyatmos" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>