<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="72.0sp" android:layout_marginLeft="16.0sp" android:layout_marginRight="16.0sp" android:minHeight="72.0sp" android:soundEffectsEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="55.0sp" android:layout_height="55.0sp" android:layout_marginLeft="10.0sp" android:layout_marginTop="2.0sp" android:src="@drawable/icon" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:soundEffectsEnabled="false" />
    <ImageView android:id="@id/revertButton" android:paddingRight="14.0sp" android:layout_width="35.0sp" android:layout_height="34.0sp" android:layout_marginTop="14.0sp" android:src="@drawable/revert_profile" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:soundEffectsEnabled="false" />
    <TextView android:textSize="20.0sp" android:textColor="@color/profilenamecolor" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0sp" android:layout_marginTop="24.0sp" android:layout_marginRight="0.0sp" android:singleLine="true" android:layout_alignRight="@id/revertButton" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:soundEffectsEnabled="false" android:fontFamily="sans-serif-light" />
    <EditText android:textSize="20.0sp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/nameEdit" android:background="@drawable/blueframe" android:visibility="gone" android:layout_width="192.0sp" android:layout_height="72.0sp" android:minHeight="61.0sp" android:layout_alignBaseline="@id/name" android:layout_alignLeft="@id/name" android:soundEffectsEnabled="false" android:inputType="textCapCharacters|textNoSuggestions" />
    <View android:background="@color/border" android:layout_width="fill_parent" android:layout_height="2.0sp" android:layout_marginTop="0.0sp" android:layout_marginBottom="72.0sp" android:layout_alignParentTop="true" />
</RelativeLayout>