<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="93.0sp" android:soundEffectsEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="55.0sp" android:layout_height="55.0sp" android:src="@drawable/icon" android:soundEffectsEnabled="false" />
    <View android:background="@drawable/blackframe" android:layout_width="fill_parent" android:layout_height="93.0sp" android:soundEffectsEnabled="false" />
    <TextView android:textSize="20.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/instore_menu_text" />
</FrameLayout>