<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/topbackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.dolby.daxappUI.FragPower" android:id="@id/fragpower" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="center" android:id="@id/dsLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dslogo" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/dolbyDigitalPlus" />
</RelativeLayout>